pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

rootProject.name = 'flight-potion-mod'

include 'fabric'
// include 'common'
// include 'forge'
// include 'neoforge'