# flight-potion-mod

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
common/: build.gradle
common/src/main/java/com/flightpotion/: ChestCommandHandler.java  FlightPotions.java
fabric/: build.gradle
fabric/src/main/java/com/flightpotion/: ChestCommandHandler.java  FlightEffect.java  FlightMusic.java  FlightPotions.java
fabric/src/main/java/com/flightpotion/fabric/: FlightPotionFabric.java
fabric/src/main/java/com/flightpotion/mixin/: GameMenuScreenMixin.java  SplashScreenMixin.java
fabric/src/main/java/com/flightpotion/screen/: CreditsScreen.java
fabric/src/main/resources/: fabric.mod.json  flightpotion.mixins.json
fabric/src/main/resources/assets/bspmod/lang/: en_us.json  zh_cn.json
forge/: build.gradle
forge/src/main/java/com/flightpotion/forge/: FlightPotionForge.java  ForgeEvents.java
neoforge/: build.gradle
neoforge/src/main/java/com/flightpotion/neoforge/: FlightPotionNeoForge.java  NeoForgeEvents.java
potion-mod(1.0.1snapshot-11)/: build.gradle  file_tree.txt  gradle.properties  settings.gradle
potion-mod(1.0.1snapshot-11)/fabric/: build.gradle
potion-mod(1.0.1snapshot-11)/fabric/src/main/java/com/flightpotion/: ChestCommandHandler.java  FlightEffect.java  FlightMusic.java  FlightPotions.java
potion-mod(1.0.1snapshot-11)/fabric/src/main/java/com/flightpotion/fabric/: FlightPotionFabric.java
potion-mod(1.0.1snapshot-11)/fabric/src/main/java/com/flightpotion/mixin/: SplashScreenMixin.java  WitchMixin.java
potion-mod(1.0.1snapshot-11)/fabric/src/main/resources/: fabric.mod.json
potion-mod(1.0.1snapshot-11)/fabric/src/main/resources/assets/bspmod/lang/: en_us.json  zh_cn.json
potion-mod(1.0.1snapshot-11)/fabric/src/main/resources/data/bsp/recipes/: tipped_arrow_flight.json
src/main/java/com/flightpotion/: FlightPotionMod.java
src/main/resources/: fabric.mod.json
