plugins {
    id 'fabric-loom' version '1.7.2'
    id 'maven-publish'
}

version = '1.0.0'
group = 'com.flightpotion'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }   // 新增：Fabric 官方仓库
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.1"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:0.16.9"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
