plugins {
    id 'net.minecraftforge.gradle' version '6.0.25'
}

dependencies {
    minecraft "net.minecraftforge:forge:${project.minecraft_version}-${project.forge_version}"
    implementation project(':common')
}

minecraft {
    mappings channel: project.mappings_channel, version: project.mappings_version
}

processResources {
    inputs.property "version", project.version
    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}
